"variable" "coef" "p_value" "AICc" "deltaAICc"
"1" "max_sbt_temp_change_abs" 0.239 0 6878.288 0
"2" "max_sst_temp_change_abs_lag1" -0.24 0.001 6887.4 9.112
"3" "min_sbt_temp_change_abs_lag5" -0.244 0.002 6888.859 10.572
"4" "max_sbt_temp_change_abs_lag3" 0.171 0.001 6888.938 10.65
"5" "seas_sbt_temp_change_abs" 0.142 0.002 6889.498 11.211
"6" "max_sst_temp_change_abs_lag8" 0.191 0.002 6889.901 11.614
"7" "seas_sst_temp_change_abs_lag8" 0.127 0.004 6890.941 12.654
"8" "seas_sbt_temp_change_abs_lag4" 0.136 0.005 6891.397 13.109
"9" "max_sbt_temp_change_lag8" -0.115 0.006 6891.566 13.279
"10" "seas_sbt_temp_change_abs_lag1" 0.126 0.007 6891.96 13.672
"11" "max_sbt_temp_change_abs_lag1" 0.139 0.01 6892.51 14.223
"12" "seas_sst_temp_change_abs" 0.104 0.014 6893.21 14.923
"13" "max_sst_temp_change_abs_lag3" 0.152 0.017 6893.417 15.129
