"variable" "coef" "p_value" "AICc" "deltaAICc"
"1" "seas_sbt_temp_change_abs_lag9" 0.168 0.002 6207.213 0
"2" "min_sst_temp_change_lag2" -0.095 0.011 6209.86 2.647
"3" "min_sbt_temp_change_lag7" -0.116 0.011 6210.022 2.808
"4" "seas_sbt_temp_change_abs" 0.116 0.013 6210.184 2.971
"5" "max_sbt_temp_change_lag7" -0.1 0.015 6210.285 3.072
"6" "seas_sbt_temp_lag9" 0.087 0.017 6210.766 3.553
"7" "seas_sst_temp_change_lag2" 0.069 0.02 6210.908 3.695
"8" "max_sbt_temp_change_abs_lag9" 0.177 0.028 6211.488 4.275
"9" "max_sst_temp_change_lag1" -0.098 0.038 6212.029 4.816
"10" "max_sbt_temp_change_abs_lag3" 0.117 0.043 6212.264 5.05
